<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saylani Form</title>
    <style>
*{
  font-family: sans-serif;
  color: blue;
}      
        h1 {
            text-align: center;
            width: 200px;
            margin: 20px auto;
            color: black;
        }
        h4{
          text-align: center;
          color: gray;
        }
    h3  {
        background-color: transparent;
            border: 1px solid gray;
            padding: 1px;
            text-align: center;
           display: inline-block;
           text-decoration: none;
           border: 2px solid rgb(237, 234, 234);
           text-decoration: none;
           font-weight: lighter;
           } 
           .link{
            width: 390px;
            border: 0px solid black;
            margin: 0px auto;
           }
           .box{
            display: inline-block;
            size: 100px;
            width: 800px;
            height: 50px;
            
           }
           a {
border: 1px solid blue; background-color: rgba(74, 184, 218,0.4);margin: 5px; padding: 1%;font-size: larger;color: blue;
text-decoration: none;
display: inline-block;
border-radius: 25px;
}
a:hover{
        color:#02b875;
    background: #FFF; 
    }

       

    </style>
</head>
<body>
  <a href="../../index.html">Go back</a>
    <h1>Registration</h1>
    <h1>Form-SMIT</h1>
    <h4>Services - Education - Registration</h4>
   <div class="link">
    <h3 style="color:#0f0;"> New application</h3>
      <h3>Download ID Card</h3> 
      <h3>Results</h3>
    </div>
    
    <form action=""> 
   <div class="box"> <label for="Select city">Select city</label><br>
  <select name="Select city" id="Select city">
    <option value="Select city">Select city</option>
   </select></div>
   <div class="box"><label for="Select course or event">Select course or event</label><br>
   <select name="Select course or event" id="Select course or event">
    <option value="Select course or event">Select course or event</option>
   </select> </div> <br>
   <div class="box"><label for="text">Full name</label> <br>
   <input type="text" name="Full name" placeholder="Full name"></div>
   <div class="box"><label for="text">Father name</label> <br>
   <input type="text" name="Father name" placeholder="Father name"></div> <br>
   <div class="box"><label for="Email">Email</label> <br>
   <input type="email" name="Email" placeholder="Email"></div>
   <div class="box"><label for="number">Phone</label> <br>
   <input type="number" name="Phone" placeholder="Phone"></div>
   <div class="box"><label for="CNIC">CNIC</label> <br>
   <input type="number" name="CNIC" placeholder="CNIC"></div>
   <div class="box"><label for="Father's CNIC">Father's CNIC (optional)</label> <br>
   <input type="number" name="Father's CNIC" placeholder="Father's CNIC (optional)"></div>
   <div class=""><label for="Date of birth">Date of birth</label> <br>
   <input type="date" name="Date of birth"></div>
   <div class="box"><label for="Select gender">Select gender</label> <br>
  <select name="Select gender" id="elect gender"></div>
    <option value="Select gender">Select gender</option>
   </select>
   <div class="box"><label for="address">Address</label> <br>
   <input type="text" name="address" placeholder="Address" size="width:100"></div>
   <label for="Last qualification">Last qualification</label>
   <select name="Last qualification" id="">
    <option value="Last qualification">Last qualification</option>
     <option value="Matric">Matric</option>
     <option value="Intermediate">Intermediate</option>
     <option value="Undergraduate">Undergraduate</option>
     <option value="Graduate">Graduate</option>
     <option value="Master">Master</option>
     <option value="PHD">PHD</option>
     <option value="Other">Other</option>
    </select>
    <label for="Do you have a labtop?">Do you have a labtop?</label>
  <select name="Do you have a labtop?" id="">
    <option value="Do you have a labtop?">Do you have a labtop?</option>
    <option value="YES">YES</option>
    <option value="NO">NO</option>
  </select>
  </form>

</body>
</html>